<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sobre Mi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>LABORATORIO</strong> <span>INNVACIÓN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="landing.html">Bitácora</a></li>
							<li><a href="generic.html">Sobre mi</a></li>
							<li><a href="https://www.youtube.com/watch?v=uE22rJMwO3Y">Proyecto final</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Video</a></li>
							<li><a href="#" class="button fit">Portafolio</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Erick Susanibar Marañon</h1>
									</header>
									<span class="image main"><img src="images/pic38.jpg" alt="" /></span>
									<p>Hola mi nombre es Erick Dominique Susanibar Marañon, estoy estudiando la carrera de Arquitectura de Interiores en Toulouse Lautrec.
										La verdad espero poder aprender mucho en este curso y poder incorpóralo en mi vida profesional, así que a darle !.</p>
								</div>
							</section>

					</div>
					<!-- two -->
					<section id="two">
						<div class="inner">
							<header class="major">
								<h1>Datos</h1>
							</header>
							<span class="image main"><img src="images/pic39.jpg" alt="" /></span>
							<p>Uno datos importante de mi, es que me gusta mucho el deporte pero el futbol es mi vida, me encanta verlo y mucho mas cuando juega la selección.</p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>