<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bitácora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>LABORATORIO</strong> <span>INNOVACIÓN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="landing.html">Bitácora</a></li>
							<li><a href="generic.html">Sobre mi</a></li>
							<li><a href="https://www.youtube.com/watch?v=uE22rJMwO3Y">Proyecto final</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://www.youtube.com/watch?v=W2qR2tbNLms" class="button primary fit">VIDEO</a></li>
							<li><a href="https://www.canva.com/design/DAEBFYohdTE/4s6LPVAFr9Sm6e3-W25v4g/view?utm_content=DAEBFYohdTE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="button fit">PORTAFOLIO</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Bitácora</h1>
							</header>
							<div class="content">
								<p>Aquí podre enseñarte todo el recorrido que tenemos en el curso <br />
									y lo que vamos aprendiendo cada semana.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Mi nombre es...</h2>
									</header>
									<p>Erick Dominique Susanibar Marañon, estoy estudiando la carrera de Arquitectura de Interiores en Toulouse Lautrec.
										La verdad espero poder aprender mucho en este curso y poder incorpóralo en mi vida profesional, así que a darle !</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic24.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 1</h3>
											</header>
											<p>•	En esta semana tocamos el tema del Sílabo, vimos todos los temas que vamos a desarrolar en el transcurso de las siguientes semanas.<br>•	Recomendaciones de las Apps que te tienes que descargar para el curso.<br>•	Herramientas que vamos a utilizar durante el curso y principalmente para el proyecto final.</p>
											<ul class="actions">
												<li><a href="Semana 1.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic23.jpeg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 2</h3>
											</header>
											<p>•	Veremos que de que se trata el Visual Studio Code.<br>•	La estructura de un documento HTML.<br>•	Las primeras modificaciones de mi pagina.</p>
											<ul class="actions">
												<li><a href="Semana 2.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic21.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 3</h3>
											</header>
											<p>•	Espero que hayas tenido una excelente semana santa.</p>
											<ul class="actions">
												<li><a href="Semana 3.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic25.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 4</h3>
											</header>
											<p>•	Ideas para el proyecto final.</p>
											<p>•	Semana de exposición de avance de tu página.</p>
											<ul class="actions">
												<li><a href="Semana 4.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic44.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 5</h3>
											</header>
											<p>•Exposición de proyectos arduino.</p>
											<ul class="actions">
												<li><a href="Semana 5.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic25.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 6</h3>
											</header>
											<p>•	Coordinacion de grupo.</p>
											<p>•	Tinkercad. </p>
											<p>•	Cura. </p>
											<ul class="actions">
												<li><a href="Semana 6.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic53.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 7</h3>
											</header>
											<p>•	Diseño parametrico.</p>
											<p>•	Herramientas Cad. </p>
											<ul class="actions">
												<li><a href="Semana 7.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic60.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 8</h3>
											</header>
											<p>•	Electronica basica.</p>
											<p>•	Examen. </p>
											<ul class="actions">
												<li><a href="Semana 8.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic44.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 9</h3>
											</header>
											<p>•	Proyectos Arduino.</p>
											<ul class="actions">
												<li><a href="Semana 9.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic65.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 10</h3>
											</header>
											<p>•	Diagrama de flujo.</p>
											<ul class="actions">
												<li><a href="Semana 10.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic69.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 11</h3>
											</header>
											<p>•	IOT</p>
											<ul class="actions">
												<li><a href="Semana 11.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic17.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 12</h3>
											</header>
											<p>•	Realidad Virtual vs Realidad Aumentada.</p>
											<p>•	Avance de proyecto.</p>
											<ul class="actions">
												<li><a href="Semana 12.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic69.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 13</h3>
											</header>
											<p>•	Revision de Proyecto Final.</p>
											<ul class="actions">
												<li><a href="Semana 13.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic17.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 14</h3>
											</header>
											<p>•	Avance de proyecto.</p>
											<ul class="actions">
												<li><a href="Semana 14.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic69.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana 15</h3>
											</header>
											<p>•	Proyecto Final.</p>
											<ul class="actions">
												<li><a href="Semana 15.html" class="button">Aprende más</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>
							

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Laboratorio de Innovación 2</h2>
									</header>
									<p>EL objetivo del curso es aydarte a genera un plan de innovación vinculados a retos y necesidades de emprendimiento e intraemprendimiento empresarial a través de diferentes recursos tecnológicos</p>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>